{
  "name": "kongzhi",
  "version": "0.0.0",
  "description": "A performant react controller",
  "main": "index.js",
  "repository": "https://github.com/andykao1213/Kongzhi.git",
  "author": "Andrew Kao <andykao1213@gmail.com>",
  "license": "MIT"
}
